[gd_scene format=2]

[node name="AnimationTreePlayer" type="AnimationTreePlayer"]

playback_process_mode = 1
master_player = NodePath("../AnimationPlayer")
base_path = NodePath("..")
active = true
data = {
"active": true,
"connections": [ "gun", "clip", 0, "anim 13", "clip", 1, "run", "scale", 0, "attack", "event", 0, "anim 7", "event", 1, "walk_speed", "stop", 0, "anim 3", "stop", 1, "hurt", "out", 0, "stop", "gun", 0, "anim 12", "gun", 1, "hand3", "run", 0, "hand4", "run", 1, "clip", "attack", 0, "anim 4", "attack", 1, "hand1", "walk", 0, "hand2", "walk", 1, "walk_mode", "jump", 0, "anim 6", "jump", 1, "event", "hurt", 0, "anim 5", "hurt", 1, "anim 10", "hand3", 0, "anim 8", "hand3", 1, "an", "hand1", 0, "ani", "hand1", 1, "anim 11", "hand4", 0, "anim 9", "hand4", 1, "walk", "walk_mode", 0, "scale", "walk_mode", 1, "jump", "walk_speed", 0, "anim 2", "hand2", 0, "anim", "hand2", 1 ],
"master": NodePath("../AnimationPlayer"),
"nodes": [ {
"autorestart": false,
"autorestart_delay": 1.0,
"autorestart_random_delay": 1.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "clip",
"mix": false,
"position": Vector2( 1008, 12 ),
"type": "oneshot"
}, {
"id": "scale",
"position": Vector2( 468, 187 ),
"scale": 2.0,
"type": "timescale"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "event",
"mix": false,
"position": Vector2( 1211, 15 ),
"type": "oneshot"
}, {
"blend": 1.0,
"filter": [  ],
"id": "stop",
"position": Vector2( 839, 12 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "item_walk",
"id": "anim",
"position": Vector2( 18, 322 ),
"type": "animation"
}, {
"id": "out",
"position": Vector2( 1325, 174 ),
"type": "output"
}, {
"id": "gun",
"mix": 1.0,
"position": Vector2( 933, 12 ),
"type": "mix"
}, {
"blend": 0.0,
"filter": [  ],
"id": "run",
"position": Vector2( 455, 172 ),
"type": "blend2"
}, {
"filter": [  ],
"from": "hand_walk",
"id": "ani",
"position": Vector2( 5, 151 ),
"type": "animation"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.0,
"filter": [  ],
"id": "attack",
"mix": false,
"position": Vector2( 1106, 17 ),
"type": "oneshot"
}, {
"blend": 1.0,
"filter": [ NodePath("Armature/Skeleton:Spine2") ],
"id": "walk",
"position": Vector2( 189, 32 ),
"type": "blend2"
}, {
"blend": 0.0,
"filter": [  ],
"id": "jump",
"position": Vector2( 643, 10 ),
"type": "blend2"
}, {
"autorestart": false,
"autorestart_delay": 0.0,
"autorestart_random_delay": 0.0,
"fade_in": 0.0,
"fade_out": 0.7,
"filter": [  ],
"id": "hurt",
"mix": false,
"position": Vector2( 1312, 20 ),
"type": "oneshot"
}, {
"id": "hand3",
"mix": 1.0,
"position": Vector2( 418, 17 ),
"type": "mix"
}, {
"filter": [  ],
"from": "jump",
"id": "anim 6",
"position": Vector2( 575, 155 ),
"type": "animation"
}, {
"filter": [  ],
"from": "walk",
"id": "anim 2",
"position": Vector2( 12, 259 ),
"type": "animation"
}, {
"filter": [  ],
"from": "run",
"id": "anim 11",
"position": Vector2( 238, 222 ),
"type": "animation"
}, {
"filter": [  ],
"from": "hand_run",
"id": "anim 8",
"position": Vector2( 291, 131 ),
"type": "animation"
}, {
"id": "hand1",
"mix": 1.0,
"position": Vector2( 122, 47 ),
"type": "mix"
}, {
"filter": [  ],
"from": "item_run",
"id": "anim 9",
"position": Vector2( 233, 327 ),
"type": "animation"
}, {
"filter": [  ],
"from": "stop",
"id": "anim 3",
"position": Vector2( 702, 146 ),
"type": "animation"
}, {
"filter": [  ],
"from": "walk",
"id": "an",
"position": Vector2( 9, 48 ),
"type": "animation"
}, {
"filter": [  ],
"from": "gun",
"id": "anim 12",
"position": Vector2( 831, 144 ),
"type": "animation"
}, {
"filter": [  ],
"from": "hurt",
"id": "anim 5",
"position": Vector2( 1213, 158 ),
"type": "animation"
}, {
"id": "hand4",
"mix": 1.0,
"position": Vector2( 366, 226 ),
"type": "mix"
}, {
"blend": 0.0,
"filter": [  ],
"id": "walk_mode",
"position": Vector2( 526, 19 ),
"type": "blend2"
}, {
"id": "walk_speed",
"position": Vector2( 730, 12 ),
"scale": 1.0,
"type": "timescale"
}, {
"filter": [  ],
"from": "attack",
"id": "anim 4",
"position": Vector2( 992, 154 ),
"type": "animation"
}, {
"filter": [  ],
"from": "gun_clip",
"id": "anim 13",
"position": Vector2( 911, 147 ),
"type": "animation"
}, {
"filter": [  ],
"from": "run",
"id": "anim 10",
"position": Vector2( 294, 25 ),
"type": "animation"
}, {
"filter": [  ],
"from": "event",
"id": "anim 7",
"position": Vector2( 1107, 156 ),
"type": "animation"
}, {
"id": "hand2",
"mix": 1.0,
"position": Vector2( 123, 198 ),
"type": "mix"
} ]
}
_sections_unfolded = [ "Playback" ]


