[gd_scene format=2]

[node name="Camera_h" type="Spatial" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75721, 0 )

[node name="Camera_h" type="Camera" parent="." index="0"]

editor/display_folded = true
transform = Transform( -1, 0, -8.74228e-08, 0, 0.999999, 0, 8.74228e-08, 0, -1, -0.0463448, -0.00194442, -1.25275 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 54.5185
size = 1.0
near = 0.1
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="ray" type="RayCast" parent="Camera_h" index="0"]

transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
enabled = false
exclude_parent = true
cast_to = Vector3( 0, 0, 2.4 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


