[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends TextEdit

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	connect(\"text_changed\",self,\"_text_changed\")
	pass
func _text_changed():
	print(\"当前行:\"+str(cursor_get_column()))
	print(\"当前列:\"+str(cursor_get_line()))
	print(self.rect_size.x/16)
	fold_all_lines ()
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[node name="Node2D" type="Node2D" index="0"]

[node name="TextEdit" type="TextEdit" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_top = 160.0
margin_right = 470.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = ""
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = true
v_scroll_speed = 10.0
hiding_enabled = 0
wrap_lines = true
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
script = SubResource( 1 )
_sections_unfolded = [ "Margin", "Rect", "custom_fonts" ]


