[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sound/effects/move/grass.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sound/effects/move/stone.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/effects/move/move.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/effects/other/hueiwu.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/effects/gun/clip0.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/effects/gun/clip1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/effects/gun/shot0.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/effects/hurt/hurt.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/effects/zombie/default.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/effects/zombie/attack.wav" type="AudioStream" id=10]

[node name="audio" type="Spatial"]

[node name="grass" type="AudioStreamPlayer3D" parent="." index="0"]

stream = ExtResource( 1 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 1.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0

[node name="stone" type="AudioStreamPlayer3D" parent="." index="1"]

stream = ExtResource( 2 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 1.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0

[node name="move" type="AudioStreamPlayer3D" parent="." index="2"]

stream = ExtResource( 3 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 1.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0

[node name="hueiwu" type="AudioStreamPlayer3D" parent="." index="3"]

stream = ExtResource( 4 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 0.7
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
_sections_unfolded = [ "Attenuation Filter", "Doppler", "Emission Angle" ]

[node name="clip0" type="AudioStreamPlayer3D" parent="." index="4"]

stream = ExtResource( 5 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 0.7
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
_sections_unfolded = [ "Attenuation Filter", "Doppler", "Emission Angle" ]

[node name="clip1" type="AudioStreamPlayer3D" parent="." index="5"]

stream = ExtResource( 6 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 0.7
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
_sections_unfolded = [ "Attenuation Filter", "Doppler", "Emission Angle" ]

[node name="shot0" type="AudioStreamPlayer3D" parent="." index="6"]

stream = ExtResource( 7 )
attenuation_model = 0
unit_db = 20.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 0.7
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
_sections_unfolded = [ "Attenuation Filter", "Doppler", "Emission Angle" ]

[node name="hurt" type="AudioStreamPlayer3D" parent="." index="7"]

stream = ExtResource( 8 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 1.3
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0

[node name="default" type="AudioStreamPlayer3D" parent="." index="8"]

stream = ExtResource( 9 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 1.3
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0

[node name="attack" type="AudioStreamPlayer3D" parent="." index="9"]

stream = ExtResource( 10 )
attenuation_model = 0
unit_db = 10.0
unit_size = 0.3
max_db = 3.0
pitch_scale = 1.3
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "effects"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0


