[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/model/car/car1.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=8]

script/source = "extends Spatial

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	$Button.connect(\"button_down\",self,\"_button\")
	$Button2.connect(\"button_down\",self,\"_button_\")
	pass
func _button():
	var tr = float($TextEdit.text)
	var st = float($TextEdit2.text)
	var ma = float($TextEdit3.text)
	var roll = float($TextEdit4.text)
	var frip = float($TextEdit5.text)
	var vw1=$car1/VehicleWheel1
	var vw2=$car1/VehicleWheel2
	var vw3=$car1/VehicleWheel3
	var vw4=$car1/VehicleWheel4
	print(tr,st,ma)
	vw1.suspension_travel=tr
	vw1.suspension_stiffness=st
	vw1.suspension_max_force=ma
	vw1.wheel_roll_influence=roll
	vw1.wheel_friction_slip=frip
	
	vw2.suspension_travel=tr
	vw2.suspension_stiffness=st
	vw2.suspension_max_force=ma
	vw2.wheel_roll_influence=roll
	vw2.wheel_friction_slip=frip
	
	vw3.suspension_travel=tr
	vw3.suspension_stiffness=st
	vw3.suspension_max_force=ma
	vw3.wheel_roll_influence=roll
	vw3.wheel_friction_slip=frip
	
	vw4.suspension_travel=tr
	vw4.suspension_stiffness=st
	vw4.suspension_max_force=ma
	vw4.wheel_roll_influence=roll
	vw4.wheel_friction_slip=frip
func _button_():
	if $Camera.current:
		$Camera.current=false
		$Camera2.current=true
	else:
		$Camera.current=true
		$Camera2.current=false
#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="PlaneMesh" id=6]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector2( 20, 20 )
subdivide_width = 0
subdivide_depth = 0

[sub_resource type="PlaneShape" id=7]

plane = Plane( 0, 1, 0, 0 )

[sub_resource type="ConcavePolygonShape" id=9]

data = PoolVector3Array( -0.5, 0.1499, 0.5, 0.5, 0.1499, 0.5, -0.5, -0.1499, 0.5, 0.5, 0.1499, 0.5, 0.5, -0.1499, 0.5, -0.5, -0.1499, 0.5, 0.5, 0.1499, -0.5, -0.5, 0.1499, -0.5, 0.5, -0.1499, -0.5, -0.5, 0.1499, -0.5, -0.5, -0.1499, -0.5, 0.5, -0.1499, -0.5, 0.5, 0.1499, 0.5, 0.5, 0.1499, -0.5, 0.5, -0.1499, 0.5, 0.5, 0.1499, -0.5, 0.5, -0.1499, -0.5, 0.5, -0.1499, 0.5, -0.5, 0.1499, -0.5, -0.5, 0.1499, 0.5, -0.5, -0.1499, -0.5, -0.5, 0.1499, 0.5, -0.5, -0.1499, 0.5, -0.5, -0.1499, -0.5, 0.5, 0.1499, 0.5, -0.5, 0.1499, 0.5, 0.5, 0.1499, -0.5, -0.5, 0.1499, 0.5, -0.5, 0.1499, -0.5, 0.5, 0.1499, -0.5, -0.5, -0.1499, 0.5, 0.5, -0.1499, 0.5, -0.5, -0.1499, -0.5, 0.5, -0.1499, 0.5, 0.5, -0.1499, -0.5, -0.5, -0.1499, -0.5 )

[sub_resource type="CubeMesh" id=10]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 1, 0.3, 1 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Spatial" type="Spatial"]

script = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="." index="1"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

shape = SubResource( 7 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Camera" type="Camera" parent="." index="2"]

transform = Transform( 0.0440909, -0.997544, 0.0544156, 0.0450194, 0.0563971, 0.997393, -0.998013, -0.0415262, 0.0473955, -0.0139871, 8.10365, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 118.836
size = 1.0
near = 0.05
far = 100.0

[node name="Camera2" type="Camera" parent="." index="3"]

transform = Transform( -0.0856151, -0.302093, 0.949426, -0.0253689, 0.953277, 0.301031, -0.996005, 0.0016869, -0.0892786, 7.30151, 1.97057, 1.64926 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 82.3943
size = 1.0
near = 0.05
far = 100.0

[node name="Label" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 27.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "travel"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label2" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = 60.0
margin_right = 39.0
margin_bottom = 87.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "stiffness"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label3" type="Label" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = 120.0
margin_right = 39.0
margin_bottom = 147.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "max force"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label4" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 63.0
margin_bottom = 215.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "roll in"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Label5" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 240.0
margin_right = 63.0
margin_bottom = 267.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "frislp"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="TextEdit" type="TextEdit" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_right = 237.0
margin_bottom = 29.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "5"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect" ]

[node name="TextEdit2" type="TextEdit" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 163.0
margin_top = 59.0
margin_right = 237.0
margin_bottom = 88.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "10"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect" ]

[node name="TextEdit3" type="TextEdit" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_top = 117.0
margin_right = 235.0
margin_bottom = 146.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "150"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect" ]

[node name="TextEdit4" type="TextEdit" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 183.0
margin_right = 234.0
margin_bottom = 212.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "0.1"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect" ]

[node name="TextEdit5" type="TextEdit" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_top = 248.0
margin_right = 236.0
margin_bottom = 277.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
text = "1"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_lines = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Rect" ]

[node name="Button" type="Button" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 301.0
margin_right = 91.0
margin_bottom = 338.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="Button2" type="Button" parent="." index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = 365.0
margin_right = 91.0
margin_bottom = 402.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1

[node name="StaticBody2" type="StaticBody" parent="." index="16"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.390231, 4.40545 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2" index="0"]

shape = SubResource( 9 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody2" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="." index="17"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35354, 0.390231, 4.40545 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3" index="0"]

shape = SubResource( 9 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="." index="18"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21672, 0.390231, -2.48628 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4" index="0"]

shape = SubResource( 9 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody5" type="StaticBody" parent="." index="19"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.21672, 0.390231, 1.91497 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody5" index="0"]

shape = SubResource( 9 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody5" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody6" type="StaticBody" parent="." index="20"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.531165, 0.390231, -4.54095 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody6" index="0"]

shape = SubResource( 9 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody6" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 10 )
skeleton = NodePath("..")
material/0 = null

[node name="car1" parent="." index="21" instance=ExtResource( 1 )]

_sections_unfolded = [ "Linear", "Motion", "Transform" ]


